# po4a - Rocky Linux Documentation
#
# variables
#
# $master corresponds to the file name ex: index.md
# $lang matches the localizations set in [po4a_langs]
#
# Localizations to be processed
[po4a_langs] fr_FR it_IT

# Path of files where to locate .pot and .po
[po4a_paths] /documentation/po4a/_po/books/learning_rsync/$master.pot $lang:/documentation/po4a/_po/books/learning_rsync/$master_$lang.po

# Options to pass to po4a
[po4a_alias: md] text opt:"-o markdown -o yfm_keys=title"

# Path to final Markdown file - source -> translation
[type: md] /documentation/docs/books/learning_rsync/01_rsync_overview.md $lang:/documentation/build/books/learning_rsync/01_rsync_overview.$lang.md
[type: md] /documentation/docs/books/learning_rsync/02_rsync_demo01.md $lang:/documentation/build/books/learning_rsync/02_rsync_demo01.$lang.md
[type: md] /documentation/docs/books/learning_rsync/03_rsync_demo02.md $lang:/documentation/build/books/learning_rsync/03_rsync_demo02.$lang.md
[type: md] /documentation/docs/books/learning_rsync/04_rsync_configure.md $lang:/documentation/build/books/learning_rsync/04_rsync_configure.$lang.md
[type: md] /documentation/docs/books/learning_rsync/05_rsync_authentication-free_login.md $lang:/documentation/build/books/learning_rsync/05_rsync_authentication-free_login.$lang.md
[type: md] /documentation/docs/books/learning_rsync/06_rsync_inotify.md $lang:/documentation/build/books/learning_rsync/06_rsync_inotify.$lang.md
[type: md] /documentation/docs/books/learning_rsync/07_rsync_unison_usemd $lang:/documentation/build/books/learning_rsync/07_rsync_unison_use.$lang.md
