# po4a - Rocky Linux Documentation
#
# variables
#
# $master corresponds to the file name ex: index.md
# $lang matches the localizations set in [po4a_langs]
#
# Localizations to be processed
[po4a_langs] fr_FR it_IT

# Path of files where to locate .pot and .po
[po4a_paths] /documentation/po4a/_po/books/lxd_server/$master.pot $lang:/documentation/po4a/_po/books/lxd_server/$master_$lang.po

# Options to pass to po4a
[po4a_alias: md] text opt:"-o markdown -o yfm_keys=title"

# Path to final Markdown file - source -> translation
[type: md] /documentation/docs/books/lxd_server/00-toc.md $lang:/documentation/build/books/lxd_server/00-toc.$lang.md
[type: md] /documentation/docs/books/lxd_server/01-install.md $lang:/documentation/build/books/lxd_server/01-install.$lang.md
[type: md] /documentation/docs/books/lxd_server/02-zfs_setup.md $lang:/documentation/build/books/lxd_server/02-zfs_setup.$lang.md
[type: md] /documentation/docs/books/lxd_server/03-lxdinit.md $lang:/documentation/build/books/lxd_server/03-lxdinit.$lang.md
[type: md] /documentation/docs/books/lxd_server/04-firewall.md $lang:/documentation/build/books/lxd_server/04-firewall.$lang.md
[type: md] /documentation/docs/books/lxd_server/05-lxd_images.md $lang:/documentation/build/books/lxd_server/05-lxd_images.$lang.md
[type: md] /documentation/docs/books/lxd_server/06-profiles.md $lang:/documentation/build/books/lxd_server/06-profiles.$lang.md
[type: md] /documentation/docs/books/lxd_server/07-configurations.md $lang:/documentation/build/books/lxd_server/07-configurations.$lang.md
[type: md] /documentation/docs/books/lxd_server/08-snapshots.md $lang:/documentation/build/books/lxd_server/08-snapshots.$lang.md
[type: md] /documentation/docs/books/lxd_server/09-snapshot_server.md $lang:/documentation/build/books/lxd_server/09-snapshot_server.$lang.md
[type: md] /documentation/docs/books/lxd_server/10-automating.md $lang:/documentation/build/books/lxd_server/10-automating.$lang.md
[type: md] /documentation/docs/books/lxd_server/30-appendix_a.md $lang:/documentation/build/books/lxd_server/30-appendix_a.$lang.md
