# po4a - Rocky Linux documentation
#
# variables
#
# $master corresponds to the file name ex: 00-toc.md
# $lang matches the localizations set in [po4a_langs]
#
# Localizations to be processed
[po4a_langs] fr_FR it_IT

# Path of files where to locate .pot and .po
[po4a_paths] /documentation/po4a/_po/books/learning_bash/$master.pot $lang:/documentation/po4a/_po/books/learning_bash/$master_$lang.po

# Options to pass to po4a
[po4a_alias: md] text opt:"-o markdown -o yfm_keys=title"

# Path to final Markdown file - source -> translation
[type: md] /documentation/docs/books/learning_bash/00-toc.md $lang:/documentation/build/books/learning_bash/00-toc.$lang.md
[type: md] /documentation/docs/books/learning_bash/01-first-script.md $lang:/documentation/build/books/learning_bash/01-first-script.$lang.md
[type: md] /documentation/docs/books/learning_bash/02-using-variables.md $lang:/documentation/build/books/learning_bash/02-using-variables.$lang.md
[type: md] /documentation/docs/books/learning_bash/03-data-entry-and-manipulations.md $lang:/documentation/build/books/learning_bash/03-data-entry-and-manipulations.$lang.md
[type: md] /documentation/docs/books/learning_bash/04-check-your-knowledge.md $lang:/documentation/build/books/learning_bash/04-check-your-knowledge.$lang.md
[type: md] /documentation/docs/books/learning_bash/05-tests.md $lang:/documentation/build/books/learning_bash/05-tests.$lang.md
[type: md] /documentation/docs/books/learning_bash/06-conditional-structures.md $lang:/documentation/build/books/learning_bash/06-conditional-structures.$lang.md
[type: md] /documentation/docs/books/learning_bash/07-loops.md $lang:/documentation/build/books/learning_bash/07-loops.$lang.md
[type: md] /documentation/docs/books/learning_bash/08-check-your-knowledge.md $lang:/documentation/build/books/learning_bash/08-check-your-knowledge.$lang.md
