# po4a - Rocky Linux Documentation
#
# variables
#
# $master corresponds to the file name ex: index.md
# $lang matches the localizations set in [po4a_langs]
#
# Localizations to be processed
[po4a_langs] fr_FR it_IT

# Path of files where to locate .pot and .po
[po4a_paths] /documentation/po4a/_po/gemstones/$master.pot $lang:/documentation/po4a/_po/gemstones/$master_$lang.po

# Options to pass to po4a
[po4a_alias: md] text opt:"-o markdown -o yfm_keys=title"

# Path to final Markdown file - source -> translation
[type: md] /documentation/docs/gemstones/bash_stub.md $lang:/documentation/build/gemstones/bash_stub.$lang.md
[type: md] /documentation/docs/gemstones/dnf-swap.md $lang:/documentation/build/gemstones/dnf-swap.$lang.md
[type: md] /documentation/docs/gemstones/docker.md $lang:/documentation/build/gemstones/docker.$lang.md
[type: md] /documentation/docs/gemstones/htop.md $lang:/documentation/build/gemstones/htop.$lang.md
[type: md] /documentation/docs/gemstones/https_rsa_keygen.md $lang:/documentation/build/gemstones/https_rsa_keygen.$lang.md
[type: md] /documentation/docs/gemstones/mtr.md $lang:/documentation/build/gemstones/mtr.$lang.md
[type: md] /documentation/docs/gemstones/nmcli.md $lang:/documentation/build/gemstones/nmcli.$lang.md
[type: md] /documentation/docs/gemstones/nmtui.md $lang:/documentation/build/gemstones/nmtui.$lang.md
[type: md] /documentation/docs/gemstones/perl_search_replace.md $lang:/documentation/build/gemstones/perl_search_replace.$lang.md
[type: md] /documentation/docs/gemstones/RL9_network_manager.md $lang:/documentation/build/gemstones/RL9_network_manager.$lang.md
[type: md] /documentation/docs/gemstones/rpaste.md $lang:/documentation/build/gemstones/rpaste.$lang.md
[type: md] /documentation/docs/gemstones/sed_search_replace.md $lang:/documentation/build/gemstones/sed_search_replace.$lang.md
[type: md] /documentation/docs/gemstones/setup_local_repo.md $lang:/documentation/build/gemstones/setup_local_repo.$lang.md
[type: md] /documentation/docs/gemstones/string_color.md $lang:/documentation/build/gemstones/string_color.$lang.md
[type: md] /documentation/docs/gemstones/systemd_service_for_python_script.md $lang:/documentation/build/gemstones/systemd_service_for_python_script.$lang.md
[type: md] /documentation/docs/gemstones/view_kernel_conf.md $lang:/documentation/build/gemstones/view_kernel_conf.$lang.md
