# po4a - Rocky Linux documentation
#
# variables
#
# $master corresponds to the file name ex: 00-toc.md
# $lang matches the localizations set in [po4a_langs]
#
# Localizations to be processed
[po4a_langs] fr_FR it_IT

# Path of files where to locate .pot and .po
[po4a_paths] /documentation/po4a/_po/books/learning_bash/appendix/$master.pot $lang:/documentation/po4a/_po/books/learning_bash/appendix/$master_$lang.po

# Options to pass to po4a
[po4a_alias: md] text opt:"-o markdown -o yfm_keys=title"

# Path to final Markdown file - source -> translation
[type: md] /documentation/docs/books/learning_bash/appendix/02-variables-log.md $lang:/documentation/build/books/learning_bash/appendix/02-variables-log.$lang.md
