# po4a - Rocky Linux Documentation
#
# variables
#
# $master corresponds to the file name ex: index.md
# $lang matches the localizations set in [po4a_langs]
#
# Localizations to be processed
[po4a_langs] fr_FR it_IT

# Path of files where to locate .pot and .po
# ex: [po4a_paths] /documentation/po4a/_po/$master.pot $lang:/documentation/po4a/_po/$master_$lang.po

# Options to pass to po4a
[po4a_alias: md] text opt:"-o markdown -o yfm_keys=title"

# Path to final Markdown file - source -> translation
# ex: [type: md] /documentation/docs/index.md $lang:/documentation/build/index.$lang.md

