# po4a - Rocky Linux Documentation
#
# variables
#
# $master corresponds to the file name ex: index.md
# $lang matches the localizations set in [po4a_langs]
#
# Localizations to be processed
[po4a_langs] fr_FR it_IT

# Path of files where to locate .pot and .po
[po4a_paths] documentation/po4a/_po/books/admin_guide/$master.pot $lang:documentation/po4a/_po/books/admin_guide/$master_$lang.po

# Options to pass to po4a
[po4a_alias: md] text opt:"-o markdown -o yfm_keys=title"

# Path to final Markdown file - source -> translation
[type: md] documentation/docs/books/admin_guide/00-toc.md $lang:documentation/build/books/admin_guide/00-toc.$lang.md
[type: md] documentation/docs/books/admin_guide/01-presentation.md $lang:documentation/build/books/admin_guide/01-presentation.$lang.md
[type: md] documentation/docs/books/admin_guide/03-commands.md $lang:documentation/build/books/admin_guide/03-commands.$lang.md
[type: md] documentation/docs/books/admin_guide/04-advanced-commands.md $lang:documentation/build/books/admin_guide/04-advanced-commands.$lang.md
[type: md] documentation/docs/books/admin_guide/05-vi.md $lang:documentation/build/books/admin_guide/05-vi.$lang.md
[type: md] documentation/docs/books/admin_guide/06-users.md $lang:documentation/build/books/admin_guide/06-users.$lang.md
[type: md] documentation/docs/books/admin_guide/07-file-systems.md $lang:documentation/build/books/admin_guide/07-file-systems.$lang.md
[type: md] documentation/docs/books/admin_guide/08-process.md $lang:documentation/build/books/admin_guide/08-process.$lang.md
[type: md] documentation/docs/books/admin_guide/09-backups.md $lang:documentation/build/books/admin_guide/09-backups.$lang.md
[type: md] documentation/docs/books/admin_guide/10-boot.md $lang:documentation/build/books/admin_guide/10-boot.$lang.md
[type: md] documentation/docs/books/admin_guide/11-tasks.md $lang:documentation/build/books/admin_guide/11-tasks.$lang.md
[type: md] documentation/docs/books/admin_guide/12-network.md $lang:documentation/build/books/admin_guide/12-network.$lang.md
[type: md] documentation/docs/books/admin_guide/13-softwares.md $lang:documentation/build/books/admin_guide/13-softwares.$lang.md
[type: md] documentation/docs/books/admin_guide/14-special-authority.md $lang:documentation/build/books/admin_guide/14-special-authority.$lang.md
