[po4a_langs] fr_FR it_IT
#[po4a_paths] po/$master.pot $lang:po/$lang/$master.po
[po4a_paths] /documentation/po4a/_po/$master.pot $lang:/documentation/po4a/_po/$lang.po

# documents to translate
# [type]	source				translation
#[type: text]	docs/index.md		docs/index.$lang.md
#  [type: docbook]	guide/C/appendixa.xml		$lang:guide/$lang/appendixa.xml


[po4a_alias: md] text opt:"-o markdown -o yfm_keys=title"
[type: md] /documentation/docs/index.md $lang:/documentation/build/index.$lang.md

