# po4a - Rocky Linux documentation
#
# variables
#
# $master corresponds to the file name ex: 00-toc.md
# $lang matches the localizations set in [po4a_langs]
#
# Localizations to be processed
[po4a_langs] fr_FR it_IT

# Path of files where to locate .pot and .po
[po4a_paths] /documentation/po4a/_po/books/learning_ansible/$master.pot $lang:/documentation/po4a/_po/books/learning_ansible/$master_$lang.po

# Options to pass to po4a
[po4a_alias: md] text opt:"-o markdown -o yfm_keys=title"

# Path to final Markdown file - source -> translation
[type: md] /documentation/docs/books/learning_ansible/00-toc.md $lang:/documentation/build/books/learning_ansible/00-toc.$lang.md
[type: md] /documentation/docs/books/learning_ansible/01-basic.md $lang:/documentation/build/books/learning_ansible/01-basic.$lang.md
[type: md] /documentation/docs/books/learning_ansible/02-advanced.md $lang:/documentation/build/books/learning_ansible/02-advanced.$lang.md
[type: md] /documentation/docs/books/learning_ansible/03-working-with-files.md $lang:/documentation/build/books/learning_ansible/03-working-with-files.$lang.md
[type: md] /documentation/docs/books/learning_ansible/04-ansible-galaxy.md $lang:/documentation/build/books/learning_ansible/04-ansible-galaxy.$lang.md
[type: md] /documentation/docs/books/learning_ansible/05-deployments.md $lang:/documentation/build/books/learning_ansible/05-deployments.$lang.md
[type: md] /documentation/docs/books/learning_ansible/06-large-scale-infrastructure.md $lang:/documentation/build/books/learning_ansible/06-large-scale-infrastructure.$lang.md
[type: md] /documentation/docs/books/learning_ansible/07-working-with-filters.md $lang:/documentation/build/books/learning_ansible/07-working-with-filters.$lang.md
[type: md] /documentation/docs/books/learning_ansible/08-management-server-optimizations.md $lang:/documentation/build/books/learning_ansible/08-management-server-optimizations.$lang.md
